# DogBrowser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/josh/owen/dogbrowser/core/: Constants.kt  MockTestRunner.kt
app/src/androidTest/java/josh/owen/dogbrowser/core/base/: BaseApplicationTest.kt  BaseUITest.kt  TestApplication.kt
app/src/androidTest/java/josh/owen/dogbrowser/core/runners/: MockTestRunner.kt
app/src/androidTest/java/josh/owen/dogbrowser/di/: MockNetworkModule.kt
app/src/androidTest/java/josh/owen/dogbrowser/dispatchers/: ErrorDispatcher.kt  LoadGalleryErrorDispatcher.kt  SuccessDispatcher.kt
app/src/androidTest/java/josh/owen/dogbrowser/tests/: BreedGalleryFragmentTest.kt  BreedsListFragmentTest.kt  DogBreedGalleryFragmentTest.kt  ListOfDogBreedsFragmentTest.kt
app/src/androidTest/java/josh/owen/dogbrowser/utils/fileio/: FileReader.kt
app/src/androidTest/java/josh/owen/dogbrowser/utils/views/: RecyclerViewUtils.kt  ViewVisibilityIdlingResource.kt
app/src/debug/assets/network_files/: Fetchdogbreedimages200.json  Fetchdogbreeds200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/josh/owen/dogbrowser/base/: ApplicationConfiguration.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/josh/owen/dogbrowser/data/: DogBreed.kt  DogImage.kt  SubBreed.kt
app/src/main/java/josh/owen/dogbrowser/di/: AppModule.kt  DogApiModule.kt
app/src/main/java/josh/owen/dogbrowser/dispatchers/: DefaultDispatchers.kt  DispatchersProvider.kt
app/src/main/java/josh/owen/dogbrowser/extensions/: ViewExtensions.kt
app/src/main/java/josh/owen/dogbrowser/mappers/: DogBreedMapper.kt  SubBreedMapper.kt
app/src/main/java/josh/owen/dogbrowser/repositories/: DogRepository.kt  DogRepositoryImpl.kt
app/src/main/java/josh/owen/dogbrowser/retrofit/apis/dog/: DogAPI.kt  DogAPIUrls.kt
app/src/main/java/josh/owen/dogbrowser/retrofit/apis/dog/responses/: DogBreedImagesApiResponse.kt  DogBreedsApiResponse.kt
app/src/main/java/josh/owen/dogbrowser/retrofit/wrappers/: ApiResult.kt
app/src/main/java/josh/owen/dogbrowser/ui/: MainActivity.kt
app/src/main/java/josh/owen/dogbrowser/ui/breedgallery/: BreedGalleryAdapter.kt  BreedGalleryFragment.kt  BreedGalleryFragmentVM.kt  BreedGalleryPageState.kt
app/src/main/java/josh/owen/dogbrowser/ui/breedslist/: BreedListPageState.kt  BreedsListAdapter.kt  BreedsListFragment.kt  BreedsListFragmentVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_breed_gallery.xml  fragment_breed_list.xml  item_dog_breed_header.xml  item_dog_breed_image.xml  item_dog_breed_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dog_loading_spinner.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/josh/owen/dogbrowser/base/: BaseUnitTest.kt
app/src/test/java/josh/owen/dogbrowser/dispatchers/: TestDispatchers.kt
app/src/test/java/josh/owen/dogbrowser/rules/: CoroutineScopeRule.kt
app/src/test/java/josh/owen/dogbrowser/tests/mappers/: DogBreedMapperShould.kt  DogImageMapperShould.kt  SubBreedMapperShould.kt
app/src/test/java/josh/owen/dogbrowser/tests/repositories/: DogRepositoryShould.kt
app/src/test/java/josh/owen/dogbrowser/tests/viewmodels/: BreedGalleryFragmentVMShould.kt  BreedListFragmentVMShould.kt
gradle/wrapper/: gradle-wrapper.properties
